<h1>Mobile Robotic source code</h1>

<p>This repository contains all the source files for the mobile robotic course of Polytech Angers.</p>

<h2>Monte Carlo Localization</h2>

<p>This workshop aims to program a MonteCarlo Localization. The explanation of the work to do can be found in the document <a href="https://gitlab.u-angers.fr/cours/mobile_robotic_student/-/raw/master/documents/MCL/MCL.pdf">documents/MCL/MCL.pdf</a></p>

<p>To run the main program: <code>python3 main_mcl.py</code></p>

<p>To run the unit tests: <code>python3 run_mcl_unit_tests.py</code></p>

<p>Files to complete:</p>

<blockquote>
  <ul>
<li>tp_mcl/monte_carlo.py</li>
<li>tp_mcl/cost_map.py</li>
</ul>
</blockquote>

<p>A video of the expected results: <a href="https://youtu.be/HXVk_BERMqI">https://youtu.be/HXVk_BERMqI</a></p>

<h2>Rapidly Explored Random Tree</h2>

<p>This workshop aims to program a path planing algorithm based on a simple Rapidly explored Random Tree (RRT). The explanation of the work to do can be found in the document <a href="https://gitlab.u-angers.fr/cours/mobile_robotic_student/-/raw/master/documents/RRT/RRT.pdf">documents/RRT/RRT.pdf</a></p>

<p>To run the main program: <code>python3 main_rrt.py</code></p>

<p>To run the unit tests: <code>python3 run_rrt_unit_tests.py</code></p>

<p>Files to complete:</p>

<blockquote>
  <ul>
<li>tp_rrt/rrt_star.py</li>
<li>tp_rrt/utils.py</li>
</ul>

<p>A video of the expected results: <a href="https://youtu.be/6R7sKZh-IEY">https://youtu.be/6R7sKZh-IEY</a></p>
</blockquote>

<h2>A star</h2>

<p>This workshop aims to program a path planing algorithm based on A*. The explanation of the work to do can be found in the document <a href="https://gitlab.u-angers.fr/cours/mobile_robotic_student/-/raw/master/documents/ASTAR/ASTAR.pdf">documents/ASTAR/ASTAR.pdf</a></p>

<p>To run the main program: <code>python3 main_astar.py</code></p>

<p>To run the unit tests: <code>python3 run_astar_unit_tests.py</code></p>

<p>Files to complete:</p>

<blockquote>
  <ul>
<li>tp_astar/node.py</li>
<li>tp_astar/a_star.py</li>
<li>tp_astar/utils.py</li>
</ul>
</blockquote>

<p>A tool is also provided to help to understand the A* algorithm but also the Dijskra and weighted A* algorithms. To start the tool: <code>python3 tp_a_star/shortest_path_ui.py</code>
The help for the user interface can be found in the <em>Help</em> menu.</p>

<h2>Iterative Closest Point</h2>

<p>This workshop aims to program an Iterative Closest Point (ICP) algorithm to map two LiDAR sensor data. The explanation of the work to do can be found in the document <a href="https://gitlab.u-angers.fr/cours/mobile_robotic_student/-/raw/master/documents/ICP/ICP.pdf">documents/ICP/ICP.pdf</a>. A <a href="https://en.wikipedia.org/wiki/Nelder%E2%80%93Mead_method">Nelder And Mead</a> algorithm is considered to evaluate the best transformation.</p>

<p>To run the main program: <code>python3 main_icp.py</code></p>

<p>To run the unit tests: <code>python3 run_icp_unit_tests.py</code></p>

<p>Files to complete:</p>

<blockquote>
  <ul>
<li>tp_icp/icp.py</li>
<li>tp_icp/simplex.py</li>
<li>tp_icp/vertice.py</li>
</ul>
</blockquote>

<h2>Frontier Exploration</h2>

<p>This workshop aims to program an frontier exploration algorithm for autonomous exploration. The explanation of the work to do can be found in the document <a href="https://gitlab.u-angers.fr/cours/mobile_robotic_student/-/raw/master/documents/EXPLORATION/EXPLORATION.pdf">documents/EXPLORATION/EXPLORATION.pdf</a></p>

<p>To run the main program: <code>python3 main_exploration.py</code></p>

<p>To run the unit tests: <code>python3 run_exploration_unit_tests.py</code> (Work in progress... Not available yet...)</p>

<p>Files to complete:</p>

<blockquote>
  <ul>
<li>tp_exploration/exploration_map.py</li>
<li>tp_exploration/work2do.py</li>
</ul>
</blockquote>
